# appium-framework-parallel

./: .gitignore  README.md  pom.xml
src/main/java/org/AutomateMobile/Utils/: JsonUtils.java  LoggingUtils.java
src/main/java/org/AutomateMobile/Utils/waitUtils/: WaitUtils.java
src/main/java/org/AutomateMobile/constants/: FilePaths.java
src/main/java/org/AutomateMobile/deviceManager/: AndroidDeviceManager.java  ConfigManager.java  IOSDeviceManager.java
src/main/java/org/AutomateMobile/driverManager/: AppDriver.java  AppiumServerFactory.java  DriverFactory.java  DriverManager.java
src/main/java/org/AutomateMobile/driverManager/androidDriver/: AndroidDriverFactory.java
src/main/java/org/AutomateMobile/driverManager/iOSDriver/: IOSDriverFactory.java
src/main/java/org/AutomateMobile/dto/: AndroidDeviceInfo.java  AppiumConfig.java  IOSDeviceInfo.java
src/main/java/org/AutomateMobile/executionManager/: ExecutionManager.java
src/main/java/org/AutomateMobile/pageObjects/: HomePage.java
src/main/resources/: androidDeviceInfo.json  appiumConfig.json  iOSDeviceInfo.json  testNG.xml
src/test/java/org/AutomateMobile/baseTest/: BaseTest.java
src/test/java/org/AutomateMobile/tests/: PlayStoreLoginTest.java  PlayStoreLoginTest2.java
